a = float(input('Введите результат пробежки в первый день, км'))
b = float(input('Введите желаемый результат пробежки, км'))
day = 1
while a < b:
    day += 1
    a += (a / 10)
print(f'На {day}-й день Вы достигните результата — не менее {b} км.')
